[HUB]
# Credenciais para API de serviços de voz da Petrobras
apikey_modelos_voz=6d669b26fc644bef85b9df4f9f6353c4
apikey_modelos_texto=3f8aaa42862043ec99ed46524676cb04
apikey_modelos_generativos=473d378eab04404f91f5affff065d101

[OPENAI]
# Credenciais para API de serviços da openai na Petrobras
CHATGPT_MODEL=gpt-4o-petrobras
EMBEDDINGS_MODEL=text-embedding-petrobras
OPENAI_API_BASE=https://apit.petrobras.com.br/ia/openai/v1/openai-azure/openai/deployments/gpt-4o-petrobras/chat/completions?api-version=2023-03-15-preview
AZURE_OPENAI_PREFIX=ia/openai/v1/openai-azure/openai
OPENAI_API_VERSION=2024-06-01
OPENAI_API_KEY=7c2535d4812141739170e54b8e91e458